# Photogram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramclonekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclonekt/adapters/: FeedRecyclerAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/instagramclonekt/models/: PostModel.kt
app/src/main/java/com/example/instagramclonekt/view/: MainActivity.kt
app/src/main/java/com/example/instagramclonekt/view/tablayout/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/instagramclonekt/view/ui/: AddPostScreeenFragment.kt  FeedScreenFragment.kt  LoginScreen.kt  MainFragment.kt
app/src/main/res/drawable/: add_photo_icon.xml  button_bg.xml  edit_text_bg.xml  email_icon.xml  exit_icon.xml  password_icon.xml  user_name_profile_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post_screeen.xml  fragment_feed_screen.xml  fragment_login_screen.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramclonekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
