<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="@color/pink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feedUserNameText"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_main"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedLocationText"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_main"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="25dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/pink" />

    <ImageView
        android:id="@+id/feedImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/babyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/gray_main">

        <TextView
            android:id="@+id/feedCommentText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_main"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="@color/babyBlue" />


</LinearLayout>